<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pinpailinian.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/pinpaillinian.js"></script>
    <style>
        .img img:hover{
            animation: 1s linear 0s normal none 1 running bounceIn;
        }
        /*.bbgg:hover{*/
           /*animation:donghua 1s;*/
        /*}*/
        @keyframes donghua {
            0%{transform:rotate(0deg)}
            10%{transform:rotate(80deg)}
            20%{transform:rotate(150deg)}
            30%{transform:rotate(240deg)}
            40%{transform:rotate(300deg)}
            50%{transform:rotate(360deg)}
            60%{transform:rotate(300deg)}
            70%{transform:rotate(240deg)}
            80%{transform:rotate(150deg)}
            90%{transform:rotate(80deg)}
            100%{transform:rotate(0deg)}





        }
    </style>
</head>
<body>
<div id="header"></div>
<!---->
<div style="width: 100%;height: 534px;background: url(images/bbgg.jpg) center"class="bbgg">
</div>
<div style="width: 100%;height: 1800px;background: white" class="img">
    <img src="images/8ccad0c1774e4645.jpg" alt=""style="float: left">
    <img src="images/9c88e9d74d532c50.jpg" alt=""style="float: right">
    <img src="images/424b3f69a8ea2615.jpg" alt=""style="float: left">
    <img src="images/498fc78624af4963.jpg" alt=""style="float: right">
</div>
<div id="footer"></div>
</body>
</html>